<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:capitalize="characters"
            android:gravity="left"
            android:text="마이크를 눌러 검색하세요"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mic" />

    </LinearLayout>


    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/action_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        wheel:matProg_barColor="@color/actionbar"
        wheel:matProg_progressIndeterminate="true" />

    <!-- listview -->
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:divider="@null"
        android:dividerHeight="13dp"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/action_bar"
        android:background="@drawable/base_shadow_bottom" />

</RelativeLayout>
